{
	"compilerOptions": {
		"declaration": true,
		"module": "commonjs",
		"target": "es5",
		"noImplicitAny": false,
		"experimentalDecorators": true
	},
	"files": [
		"src/ioc.ts",
		"test/test.ts"
		"src/ioc.decorator.ts"
	]
}